<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body
{
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;   

*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

}
.slideshow-container
{
  max-width: 1000px;
  position: relative;
  margin: auto;

}
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}
.next
{
  right: 0;
  border-radius: 3px 0 0 3px;

}
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);

}
.text 
{
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}
.numbertext
{
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}
.dot
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}
.active, .dot:hover 
{
  background-color: #717171;

}
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}
@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}

}
@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}

}
@media only screen and (max-width: 300px) 
{
  .prev, .next,.text {font-size: 11px}
}
</style>

<meta charset="utf-8">
   <title>
     My Gallery
   </title>
</head>
<body background="image/latar.jpg">
   <h1 align="center">
     <font face="lato" color="#3A098A" size="10">MY GALLERY</font>
   </h1>
   <h3 align="center">
      <font face= "cinzel">
      <span style="border: 2px solid white"><a href="index.html">HOME</a></span>
      <span style="border: 2px solid white"><a href="me.html">ABOUT ME</a></span> 
      <span style="border: 2px solid white"><a href="edu.html">EDUCATION</a></span>
      <span style="border: 2px solid white"><a href="fam.html">FAMILY</a></span> 
      <span style="border: 2px solid white"><a href="ach.html">ACHIEVEMENT</a></span>
      <span style="border: 2px solid white"><a href="gal.html">GALLERY</a></span>
   </h3>
    <div class="container">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/pentas.jpg" style="width:100%">
  <div class="text">poem performance on independence day year 2017 color="black"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/mc.jpg" style="width:100%">
  <div class="text">became emcee in club programe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/prac.jpg" style="width:100%">
  <div class="text">Memories during internship at UIA, Kuantan</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<embed src="audio/v.mp3" autoplay="true" hidden="true" loop="true"></embed>
</body>
</html> 